REACT_BASE_URL_LOCAL=http://127.0.0.1:8080/auth
REACT_BASE_SOCKET_LOCAL=http://127.0.0.1:8080

REACT_BASE_URL_NETWORK=http://192.162.1.5:8080/auth
REACT_BASE_SOCKET_NETWORK=http://192.162.1.5:8080

REACT_BASE_URL_AWS_IP=http://172.31.12.220:8080/auth
REACT_BASE_SOCKET_AWS_IP=http://172.31.12.220:8080

REACT_BASE_URL_AWS_DOMAIN=https://apitestssl.shubham09anand.in/auth
REACT_BASE_SOCKET_AWS_DOMAIN=https://apitestssl.shubham09anand.in